# Nginx config template. Rendered at runtime with envsubst.

map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
  listen 80;
  server_name _;

  # Allow uploads up to 50MB to avoid 413 errors
  client_max_body_size 50m;

  root   /usr/share/nginx/html;
  index  index.html;

  # Proxy API to runtime backend URL (preserve `/api` prefix)
  location /api/ {
    # Note: without trailing slash, Nginx preserves the matched prefix.
    # e.g. /api/foo -> ${BACKEND_URL}/api/foo
    proxy_pass ${BACKEND_URL};

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Streaming/SSE/NDJSON friendly
    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_cache off;
    chunked_transfer_encoding off;
    proxy_read_timeout 7d;
    proxy_send_timeout 7d;

    # WebSocket passthrough (if needed)
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

  # Static assets with long cache
  location ~* \.(?:js|css|woff2?|ttf|eot|svg|png|jpg|jpeg|gif|webp)$ {
    try_files $uri =404;
    access_log off;
    add_header Cache-Control "public, max-age=31536000, immutable";
    expires 1y;
  }

  # SPA fallback
  location / {
    try_files $uri /index.html;
  }
}
